# Set if Django is in debug mode. Options are: True or False
DEBUG=True

# Environment in which the backend is running.
# Options are: PRODUCTION, STAGING, DEVELOPMENT_SERVER, and DEVELOPMENT_LCOAL
ENVIRONMENT=DEVELOPMENT_LOCAL

# Database credentials (Only needed for PRODUCTION, STAGING, and DEVELOPMENT_SERVER environments)
DATABASE_URL=postgres://user:password@localhost:5432/dbname
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=your_db_host
DATABASE_PORT=1234
DATABASE_CONN_MAX_AGE=600